<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>AS_01_WebCanvas</title>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
        <!-- CSS and javascript -->

		
		<script src='http://code.jquery.com/jquery-1.8.2.js'></script>
		<script src="jquery.colorPicker.min.js" type="text/javascript"></script>
		<script src="jquery.colorPicker.js" type="text/javascript"></script>
		
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="colorPicker.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>	
			
		<div>
			<p>Canvas</p>
		</div>
		<div class='row'>
				<div  id='tools'>
					<canvas id="canvas" width='640' height='480'></canvas>
				</div>	
				<div>
					<input type='text' id='color' name='color' value='#000000'>
					<label for='fontface'>Pen size:</label><select id='linewidth'>
						<option value="1">1</option>
						<option value="3">3</option>
						<option value="5">5</option>
						<option value="7">7</option>
						<option value="10">10</option>
						<option value="15">15</option>
					</select>
					<label for='fontface'>Font: </label><select id='fontface'>
						<option value='sans-serif'>sans-serif</option>
						<option value='serif'>serif</option>
						<option value='cursive'>cursive</option>
						<option value='fantasy'>fantasy</option>
						<option value='monospace'>monospace</option>
					</select>
					<label>Size: </label><select id='fontsize'>
						<option value='14px'>14px</option>
						<option value='20px'>20px</option>
						<option value='24px'>24px</option>
						<option value='28px'>28px</option>
						<option value='32px'>32px</option>
						<option value='40px'>40px</option>
						<option value='60px'>60px</option>
						
					</select>
					<button class = "button" type="button" onclick="button('0')">Pen</button>
					<button class = "button" type="button" onclick="button('1')">Erase</button>
					<button class = "button" type="button" onclick="button('2')">Text</button>
					<button class = "button" type="button" onclick="button('4')">Drowrectangle</button>
					<button class = "button" type="button" onclick="button('5')">Drowtrigangle</button>
					<button class = "button" type="button" onclick="button('6')">Drowcircle</button>
						
					<button class = "button" type="button" onclick="button('7')">Undo</button>
					<button class = "button" type="button" onclick="button('8')">Redo</button>
					<button class = "button" type="button" onclick="button('3')">reset</button>
				</div>	
			</div>

			
		

        <script src="main.jsx"></script>
	</body>
</html>

